MONGODB_URI=mongodb+srv://bhavnavishwakarma2003:bhavnavishwakarma123@cluster0.ohdsn9p.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY=DUWDjC5aaq7C7_AEWeweJYoHvQMeSsCbapF4bkckb5T2Mj3v0jL_daNWzrMoTSIcMjVa2bFYpgpQ7ZH-KGmhsg
INNGEST_SIGNING_KEY=signkey-prod-49c04c374ec6afffaec43bf5ff7827c93300292f13f4e3337288b76f0e74175f